Time Taken to sort 100 elements with mixedSort cutoff 48: 0.024000 milliseconds.

njskxtmwqk 3253
imcksjjrkv 65005
twmtgebvwt 84356
ayxeuktijq 93563
toywcqattm 101223
knadkhxggc 108848
tqiyqybyff 121709
njwetxncbm 134084
lshxwkishf 144209
lbgddwqgye 144775
xzmbsqokse 167452
ffzdtuuazs 194370
zeisbxjcmm 207545
idyiwamfov 223611
zjyixfisqt 231503
xwwobixarb 231660
wzldivelne 232369
kdzulhevte 253864
ztvalpedcx 255881
jnoxcnxkfp 269907
oukrzskzxc 270829
flklsnxfpr 299105
vbjpbilnjn 304451
crixdowlkz 307218
svhmdqbuoy 309646
rljbinafic 317521
bvrtvvpjnl 321451
fsiladtegi 331377
uwzxhbvxbh 354772
xaghpqawvy 363848
dqgdzydlft 364947
cghiuicqgm 366079
cgpnglzade 385966
vyjrgjcvma 391470
cppjtqklqn 394163
mugbfbvisi 401409
gpsgfntind 410111
tdvgtfrqro 415660
zkozyatdmv 431187
bizzkcznsu 433960
dekhzcllxm 435982
lqxcnoymrh 455724
quzflsawax 480920
xaxwdybxyo 486196
cjibmfstyc 487431
upvmhsogao 491428
hrynzygxnu 523554
prqlooxhqr 537906
gqcfscbbzy 545979
uquhieyvjh 546088
tzqzejpzrj 550180
cdopyfwesr 587913
uukfjccleb 591010
fqphjogewp 591789
zicgacnxjb 593500
xvdiyhfdut 600291
vafoymtzih 607939
hqlhuvqlia 628478
aupqmldchm 633803
psrkgljxmw 633841
zqsgswkelf 634292
rnasqqlsqe 641740
doyglhxvrv 647900
lvjytvnciv 656055
grelubtddr 656474
midemnpzdn 662790
leeauqvaag 668226
poxgukhskp 683112
xuyutfrwaq 710507
ercrsgyuhb 756007
igqygqeoou 761540
urkwzjpxzm 773219
dhuspddauk 774489
bboqaldpur 776202
dgvquufdqb 785635
rczevsgxaq 793803
stsopuieew 804094
fktfynvuft 806797
varbwbtfyo 811254
dybhbxowxg 811787
ctwwyhyhqw 813160
npgixoljxv 819339
opxyvceqqq 824259
gwirhkgwcg 838531
fiqweorbxt 839917
bfkchbeuwr 847798
sfaomzyeoc 857001
nbgglbhnsg 859330
udiqybcfxk 862793
runpelvgzc 878765
oomgsrxwlv 888499
vvobcjbmkw 890227
gckenpmeai 896218
xiyhbbtgcm 903870
pyeiczuyuh 924229
xkgvmjpsqe 927823
nhghagmjjo 935516
qwamtplxil 935631
qkaucuphpf 967860
iuyfhnqbdm 997215
